<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasinoActivity">

    <ImageView
        android:id="@+id/ruleta"
        android:layout_width="361dp"
        android:layout_height="284dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/casino" />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ruleta"
        android:src="@drawable/flecha" />

    <ImageView
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/botongirar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Pongan sus apuestas!" />

    <EditText
        android:id="@+id/editTextText2apuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="198dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-142dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="353dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="10" />
</RelativeLayout>