<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextValores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa los valores separados por espacios"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnGenerarRuleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextValores"
        android:layout_marginTop="16dp"
        android:text="Generar Ruleta"
        android:onClick="generarRuleta"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutRuleta"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btnGenerarRuleta"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">
        <!-- Aquí puedes agregar cualquier otro contenido específico para tu ruleta -->
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutRuleta"
        android:layout_marginTop="16dp"
        android:text=""
        android:textStyle="bold"/>
</RelativeLayout>
